
".container": {
	  
}
"TableViewRow": {
	height: 100
}
".topHalf": {
	top: 0,
	left: 0,
	right: 0,
	bottom: "50%"
},
".bottomHalf": {
	top: "50%",
	left: 0,
	right: 0,
	bottom: 0
},
".leftHalf": {
	top: 0,
	left: 0,
	right: "50%",
	bottom: 0
},
".rightHalf": {
	top: 0,
	left: "50%",
	right: 0,
	bottom: 0
},
".row1of5": {
	top: "0",
	left: 0,
	right: 0,
	bottom: "80%"
},
".row2of5": {
	top: "20%",
	left: 0,
	right: 0,
	bottom: "60%"
},
".row3of5": {
	top: "40%",
	left: 0,
	right: 0,
	bottom: "40%"
},
".row4of5": {
	top: "60%",
	left: 0,
	right: 0,
	bottom: "20%"
},
".row5of5": {
	top: "80%",
	left: 0,
	right: 0,
	bottom: 0
},
".col1of3":{
	top: 0,
	left: 0,
	right: "67%",
	bottom: 0
},
".col2of3":{
	top: 0,
	left: "33%",
	right: "33%",
	bottom: 0
},
".col3of3":{
	top: 0,
	left: "67%",
	right: 0,
	bottom: 0
},
".col1of4":{
	top: 0,
	left: 0,
	right: "75%",
	bottom: 0
},
".col2of4":{
	top: 0,
	left: "25%",
	right: "50%",
	bottom: 0
},
".col3of4":{
	top: 0,
	left: "50%",
	right: "25%",
	bottom: 0
},
".col4of4":{
	top: 0,
	left: "75%",
	right: 0,
	bottom: 0
},
".col1of7":{
	top: 0,
	left: 0,
	right: "86%",
	bottom: 0
},
".col2of7":{
	top: 0,
	left: "14%",
	right: "71%",
	bottom: 0
},
".col3of7":{
	top: 0,
	left: "29%",
	right: "57%",
	bottom: 0
},
".col4of7":{
	top: 0,
	left: "43%",
	right: "43%",
	bottom: 0
},
".col5of7":{
	top: 0,
	left: "57%",
	right: "29%",
	bottom: 0
},
".col6of7":{
	top: 0,
	left: "71%",
	right: "14%",
	bottom: 0
},
".col7of7":{
	top: 0,
	left: "86%",
	right: 0,
	bottom: 0
},
